; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_port = COM6
upload_port = COM6
monitor_speed = 115200
upload_speed = 460800
[env]
lib_deps = 
    PubSubClient
    ArduinoJson
    https://github.com/plerup/espsoftwareserial
    https://github.com/emelianov/modbus-esp8266

