; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    esp8266

[env]
lib_deps = 
    https://github.com/emelianov/modbus-esp8266
    https://github.com/plerup/espsoftwareserial
    PubSubClient
    ESP8266HTTPUpdateServer
    ESP8266WebServer
    ESP8266WiFi
    ESP8266mDNS
[env:esp8266]
platform = espressif8266
framework = arduino
board = d1
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 460800
build_flags = -DEspSigK_ESP8266 -DESPSIGK_HTTP_SERVER_PORT=80
monitor_port = COM10
upload_port = COM10